ಮಮ
ಮಾಡಿದ್ದಲ್ಲದೇ
ಮೇಲೇಳುತ್ತಿದ್ದ
ತಿಳಿದಷ್ಟು
ಹಿಡಿಯುವಂತಿತ್ತು
ಬರೆಸಿಕೊಳ್ಳಬೇಕು
ಕುಡಿಯದೇ
ವ್ಯತ್ಯಾಸ
ಸಾಂತ್ವನದ
ಗುಣಿಸಲು
ಬರೆದಿದ್ದಾನೆಂದು
ತಲೆನೋವು
ರಾಜ್ಯಗಳೆಲ್ಲವನ್ನೂ
ನಾಣ್ಯಗಳ
ಪ್ರತಿಕ್ರಿಯೆಯನ್ನಷ್ಟೇ
ಜಂಜಾಟಗಳ
ಕಥನವುಳ್ಳ
ತನ್ನಲ್ಲಿರುವ
ಎರಕದ
ಪರಕೀಯನೇ
ವಾಲ್ಮಿಕಿ
ನೀರುಹಾಕಿಕೊಂಡು
ಕಛೇರಿಗೂ
ಇಸವಿಯ
ಹತ್ರವೇ
ಅರ್ಥಮಾಡಿಕೊಳ್ಳದೆ
ನಿರ್ಮಿಸಿದ್ದು
ದೊಡ್ದದಿದೆಯೆಂದು
ಪ್ರಧಾನ
ಕಂಪನಿಗಳಿರಬಹುದು
ನಿರಗ್ಗಿರ್ನಚಾಕ್ರಿಯಃ
ಕೊಡಲಿತ್ತು
ಡಜನ್ಗೂ
ಹಾಕಿಕೊಂಡೆವು
ಆಯ್ತುಇಂತಥಾ
ಉಗಿ
ಮುಕ್ತಗೊಂಡಿತು
ಭವ್ಯವಾಗಿ
ಪೈಸೆಗೆ
ತಲುಪುವ
ಬೆಳೆದುಕೊಂಡಿತ್ತು
ಅಶ್ವಮೇಧಗಳ
ಮೆರವಣಿಗೆಯೊಂದಿಗೆ
ಸೆಕ್ರೆಟರಿಯೊಡನೆ
ಲಕ್ಷಣವಲ್ಲ
ಕೊಡಲಾಗುತ್ತಿಲ್ಲ
ಹೋಗದು
ರಸಿಕೆಯ
ಸೂನಗಾರನ
ವರ್ಗೀಕರಣವು
ಮಡಿಸಲು
ಪರಿದ್ದೂ
ಎರಡಲರಲೂ
ಮೇಲಿನದ್ದೇ
ಕೆಲ
ಎನ್ನಬಹುದು
ಸುಪ್ರಿಕೂರ್ಟು
ಸಿಂಹಾಸಹದ
ದಾಸರ
ದೊರೆಯುತ್ತದೆಯಷ್ಟೆ
ದೊಡ್ಡಕೆರೆಯನ್ನು
ಬಾಹುಗಳಿಲ್ಲವೇ
ಗಣಕಗಳ
ದೇವಿ
ಹೇಳಬಲ್ಲೆ
ಹುಣಸೆಚಟ್ನಿ
ಬೈದವರಲ್ಲ
ಆಗಿದ್ದಕ್ಕೆ
ಕಾಲವನ್ನೆಲ್ಲಾ
ದೇವತೆಗಳಿರುವಂತೆ
ವಿದ್ಯಾವಂತ
ಇನ್ನೊಬ್ಬಳಿಗೊದು
ನಮಗಿಷ್ಟು
ಗಾಡಿಯವನು
ಉಬ್ಬರವಿಳಿತಗಳಂತೆ
ಈರಣ್ಣನನ್ನು
ಕಳೆದುಕೊಂಡಾಗಿರುತ್ತದೆ
ಕೈಬಿಟ್ಟಿದೆಯೆಂದು
ಹೊರಬಂದೆವುಒಂದು
ಕೋಲಿನಿಂದ
ಮರುಬಳಕೆಯಾಗಲಿ
ತೆಗೆಯುವುದನ್ನು
ಸಾಗಿದಳು
ಎಥಿಲಿನ್
ಶೋಧನೆಯನ್ನು
ಅಭ್ಯಸಿಸುವುದು
ಕಂಡುಬದಿತು
ವ್ಯವಹಾರಗಳತ್ತ
ಕಡೀಷನ್ನೊದಿಗೆ
ಹವಣಿಸುತ್ತಿರುವುದರಿಂದಲೂ
ಸಿದಿಬೆ
ದರಸಮರ
ಚರ್ಚೆಯೇ
ಚಾತುರ್ಯದಿಂದಾಗ
ಗುರುಗಳು
ಪ್ರಜಾವಾಣಿಯಲ್ಲಿ
ಮೊಮ್ಮಗನಾದರೂ
ಜಾಲಾಡಿದ
ಕೈಕೊಟ್ಟು
ಬರೋಲ್ಲ
ವೆನಿಸ್ಸಿಗೆ
ಎದೆಲ್ಲಾ
ಶೂಗಳನ್ನು
ವೊಲ್ಕರ್
ಹಾಡುಗಾರಿಕೆಯೇ
ಅನುಭವಿಸುತ್ತಿದ್ದದ್ದು
ವ್ಯತ್ಯಾಸಗಳಿರುವುದಲ್ಲದೆ
ಪರೀಕ್ಷೆಯೂ
ಕುದುರೆಮರಿಯನ್ನು
ಸಿಗುತ್ತಿಲ್ಲವೆಂಬ
ವ್ಯತ್ಯಾಸಗಳಾಗಿವೆ
ಮುಂದೇನಾಗಬಹುದು
ಹರಡಿಕೊಂಡಿದೆ
ಒಂಬೊತ್ತುವರೆ
ತಿಲಕ
ನನ್ನೆದುರು
ಸಂಬಂಧಮಕ್ಕಳಿಲ್ಲಅರಣ್ಯ
ಆಧಾರವಾಗಿದ್ದರು
ಪ್ರವರ್ತಕವಾಗಿದ್ದಿತೆಂದೂ
ಕಾತುರನಾಗಿದ್ದೇನೆ
ನಾಳಗುಳಿಯ
ಕ್ರಿಶ್ಚಯನ್
ಮೃತದೇಹ
ಅಲ್ಲರಾಷ್ಟ್ರ
ಶೆಟ್ಟಿಗಳೆಲ್ಲರೂ
ಪಾಣಿನಿಯವರು
ಕೆಲಸದಲ್ಲೇನೂ
ಅತಶಕ್ತಿಯನ್ನು
ಬದುಕಿದ್ದು
ಹಾರಿದ
ಹುಡುಕತ್ತ
ಜಾಯಮಾನವೇ
ಸಂಗ್ರಾಮ
ಸುಖವಿದ್ದರೂ
ವರ್ಷಕ್ಕೆರಡಾವೃತ್ತಿ
ಸನ್ಮಾನಿಸಿರುವುದು
ಆಟೋಟಗಳಲ್ಲಿ
ಮಾಡಬಲ್ಲುದು
ಕೂಗಳತೆ
ರಾಬಿನ್ಸನ್
ವಿನಗೆ
ಥ್ರೆಡ್
ವೈಮನಸು
ಸಾಧನೆಗಳೇನು
ಅಮಗಾ
ಕಳಿಸಿದರೆಂದು
ಕೊಟ್ಟವನೇ
ಅನಿಲಗಳ
ವಿಚಾರಜ್ಜ್ಞರೂ
ಸ್ವತಂತ್ರಕ್ಕೆ
ಒಗ್ಗೂಡಿದರೆ
ನರಕಯಾತನೆಯಿಂದ
ಎಂದುಕೊಳ್ಳುತ್ತ
ಉರಿಹುಟ್ಟಿ
ಪೇಪರ್ರನ್ನು
ಆಗಿದ್ದುದೂ
ತಮಡಗಳು
ಹೀಗಿದ್ದಾಗ

ಕಛೇರಿಗೂ
ಇಸವಿಯ
ಹತ್ರವೇ
ಅರ್ಥಮಾಡಿಕೊಳ್ಳದೆ
ನಿರ್ಮಿಸಿದ್ದು
ದೊಡ್ದದಿದೆಯೆಂದು
ಪ್ರಧಾನ
ಕಂಪನಿಗಳಿರಬಹುದು
ನಿರಗ್ಗಿರ್ನಚಾಕ್ರಿಯಃ
ಕೊಡಲಿತ್ತು
ಡಜನ್ಗೂ
ಹಾಕಿಕೊಂಡೆವು
ಆಯ್ತುಇಂತಥಾ
ಉಗಿ
ಮುಕ್ತಗೊಂಡಿತು
ಭವ್ಯವಾಗಿ
ಪೈಸೆಗೆ
ತಲುಪುವ
ಬೆಳೆದುಕೊಂಡಿತ್ತು
ಅಶ್ವಮೇಧಗಳ
ಮೆರವಣಿಗೆಯೊಂದಿಗೆ
ಸೆಕ್ರೆಟರಿಯೊಡನೆ
ಲಕ್ಷಣವಲ್ಲ
ಕೊಡಲಾಗುತ್ತಿಲ್ಲ
ಹೋಗದು
ರಸಿಕೆಯ
ಸೂನಗಾರನ
ವರ್ಗೀಕರಣವು
ಮಡಿಸಲು
ಪರಿದ್ದೂ
ಎರಡಲರಲೂ
ಮೇಲಿನದ್ದೇ
ಕೆಲ
ಎನ್ನಬಹುದು
ಸುಪ್ರಿಕೂರ್ಟು
ಸಿಂಹಾಸಹದ
ದಾಸರ
ದೊರೆಯುತ್ತದೆಯಷ್ಟೆ
ದೊಡ್ಡಕೆರೆಯನ್ನು
ಬಾಹುಗಳಿಲ್ಲವೇ
ಗಣಕಗಳ
ದೇವಿ
ಹೇಳಬಲ್ಲೆ
ಹುಣಸೆಚಟ್ನಿ
ಬೈದವರಲ್ಲ
ಆಗಿದ್ದಕ್ಕೆ
ಕಾಲವನ್ನೆಲ್ಲಾ
ದೇವತೆಗಳಿರುವಂತೆ
ವಿದ್ಯಾವಂತ
ಇನ್ನೊಬ್ಬಳಿಗೊದು
ನಮಗಿಷ್ಟು
ಗಾಡಿಯವನು
ಉಬ್ಬರವಿಳಿತಗಳಂತೆ
ಈರಣ್ಣನನ್ನು
ಕಳೆದುಕೊಂಡಾಗಿರುತ್ತದೆ
ಕೈಬಿಟ್ಟಿದೆಯೆಂದು
ಹೊರಬಂದೆವುಒಂದು
ಕೋಲಿನಿಂದ
ಮರುಬಳಕೆಯಾಗಲಿ
ತೆಗೆಯುವುದನ್ನು
ಸಾಗಿದಳು
ಎಥಿಲಿನ್
ಶೋಧನೆಯನ್ನು
ಅಭ್ಯಸಿಸುವುದು
ಕಂಡುಬದಿತು
ವ್ಯವಹಾರಗಳತ್ತ
ಕಡೀಷನ್ನೊದಿಗೆ
ಹವಣಿಸುತ್ತಿರುವುದರಿಂದಲೂ
ಸಿದಿಬೆ
ದರಸಮರ
ಚರ್ಚೆಯೇ
ಚಾತುರ್ಯದಿಂದಾಗ
ಗುರುಗಳು
ಪ್ರಜಾವಾಣಿಯಲ್ಲಿ
ಮೊಮ್ಮಗನಾದರೂ
ಜಾಲಾಡಿದ
ಕೈಕೊಟ್ಟು
ಬರೋಲ್ಲ
ವೆನಿಸ್ಸಿಗೆ
ಎದೆಲ್ಲಾ
ಶೂಗಳನ್ನು
ವೊಲ್ಕರ್
ಹಾಡುಗಾರಿಕೆಯೇ
ಅನುಭವಿಸುತ್ತಿದ್ದದ್ದು
ವ್ಯತ್ಯಾಸಗಳಿರುವುದಲ್ಲದೆ
ಪರೀಕ್ಷೆಯೂ
ಕುದುರೆಮರಿಯನ್ನು
ಸಿಗುತ್ತಿಲ್ಲವೆಂಬ
ವ್ಯತ್ಯಾಸಗಳಾಗಿವೆ
ಮುಂದೇನಾಗಬಹುದು
ಹರಡಿಕೊಂಡಿದೆ
ಒಂಬೊತ್ತುವರೆ
ತಿಲಕ
ನನ್ನೆದುರು
ಸಂಬಂಧಮಕ್ಕಳಿಲ್ಲಅರಣ್ಯ
ಆಧಾರವಾಗಿದ್ದರು
ಪ್ರವರ್ತಕವಾಗಿದ್ದಿತೆಂದೂ
ಕಾತುರನಾಗಿದ್ದೇನೆ
ನಾಳಗುಳಿಯ
ಕ್ರಿಶ್ಚಯನ್
ಮೃತದೇಹ
ಅಲ್ಲರಾಷ್ಟ್ರ
ಶೆಟ್ಟಿಗಳೆಲ್ಲರೂ
ಪಾಣಿನಿಯವರು
ಕೆಲಸದಲ್ಲೇನೂ
ಅತಶಕ್ತಿಯನ್ನು
ಬದುಕಿದ್ದು
ಹಾರಿದ
ಹುಡುಕತ್ತ
ಜಾಯಮಾನವೇ
ಸಂಗ್ರಾಮ
ಸುಖವಿದ್ದರೂ
ವರ್ಷಕ್ಕೆರಡಾವೃತ್ತಿ
ಸನ್ಮಾನಿಸಿರುವುದು
ಆಟೋಟಗಳಲ್ಲಿ
ಮಾಡಬಲ್ಲುದು
ಕೂಗಳತೆ
ರಾಬಿನ್ಸನ್
ವಿನಗೆ
ಥ್ರೆಡ್
ವೈಮನಸು
ಸಾಧನೆಗಳೇನು
ಅಮಗಾ
ಕಳಿಸಿದರೆಂದು
ಕೊಟ್ಟವನೇ
ಅನಿಲಗಳ
ವಿಚಾರಜ್ಜ್ಞರೂ
ಸ್ವತಂತ್ರಕ್ಕೆ
ಒಗ್ಗೂಡಿದರೆ
ನರಕಯಾತನೆಯಿಂದ
ಎಂದುಕೊಳ್ಳುತ್ತ
ಉರಿಹುಟ್ಟಿ
ಪೇಪರ್ರನ್ನು
ಆಗಿದ್ದುದೂ
ತಮಡಗಳು
ಹೀಗಿದ್ದಾಗ
ಕಾಯಬಹುದಾದರೆ
ನರಕಂ
ಸರಳವಾಗಿಲ್ಲ
ಮರುಯೋಚನೆ
ಪಕ್ಷಿಯ
ಅತಿರಥ
ಸತ್ಯವಿದೆ
ವಿಕಲಿತಗಳೆಲ್ಲ
ರಾಜೇಂದ್ರ
ನಮಗಾಗದವರ
ಸ್ಟರ್ಡ್
ಲಾವಣ್ಯಮೇಂ
ನಗುಮುಖದ
ಒಳಗಾಗುವನು
ತುದಿಯಿಂದ
ಗೆಳೆಯರಿಬ್ಬರ
ತಡೆಯಿಲ್ಲದ
ತಿರುವಿನ
ಹೊಡೆದುಕೊಳ್ಳುತ್ತಾ
ಇರುತ್ತ
ಸಾರ್ವತ್ರಿಕವಾಗುತ್ತಿದೆ
ಹೋದವನಲ್ಲ
ಸ್ನೇಹಿತರೊದಿಬ್ಬರು
ನ್ಯಾಯಯುಗಾದಿ
ದಬಾಯಿಸಿದ್ದೆ
ಹೋಗುತ್ತಿರಲೇ
ಗಿನಿಮಾ
ಕೊಲಿಂದ
ಹೋಗುತ್ತಿರುತ್ತವಂತೆ
ದೇವಿಶ್ರೀ
ಆಕರ್ಷಿಸಿದ್ದವು
ಮೂಳೆಗಳ
ಯಾತ್ರೆಯನ್ನು
ಹಜಾರದಲ್ಲಿ
ಹೇಳಿಗ
ಕಚೇರಿಯ
ಹೆನ್ಬೇನ್
ಕಿರಿದರೊಳ್
ಗೆದ್ಧವರ
ಪ್ರಶಸ್ತವಾಗಿದೆ
ಒಪ್ಪಿಗೆಯಾಗುವ
ಪುರಾಣಗಳು
ಹೆಸರಿಡುತ್ತೇವೆ
ಟಾರ್ಸಿ
ದಾಖಲೆಗಳಿಂದ
ಮೀಟ
ಸ್ಫೂಟಂನಲ್ಲಿ
ಡಿಸಲಿ
ಫಿಲಡೆಲ್ಫಿಯ
ಡಿಸ್ಕವರರ್
ಕಳೆದುಹೋಗುವುದೋ
ಬೇಡಿದ್ದನ್ನು
ಕೆಮ್ಮಿದರೂ
ನಂದಗೋಪಶ್ಚ
ಬರೆಯಬೇಕೆಂಬ
ನಿಯಮವಾದ್ದರಿಂದ
ವ್ಯಾಜ್ಯಗಳನ್ನು
ಗುಡಿಸಲುಗಳಿಗೆ
ಮಿಲಾನಿನಲ್ಲಿ
ಸಬ್ಲಿಮೇಟ್
ಪಾತ್ರೆಗಳು
ಬದುಕಿರೋವರ್ಗೂ
ಚಾರ್ಜು
ಎಲ್ಲೆಲ್ಲೂಪ್ಲಾಸ್ಟಿಕ್
ಮುಳ್ಳುಕಂಟಿಗಳು
ನಿಲೀಮಳ
ಯುನಿಫಾಮರ್್
ತಗೆದುಕೊಂಡು
ರೊಮ್ಯಾನ್ಸ್ನ
ಖುಕ್ರಿ
ಎದಾದರೆ
ಹೇಳಿದ್ದರಿಂದಲ್ಲವೆ
ಕೊಡಬೇಕಾಗುವುದರಿಂದ
ನಿಷೇಧಿಧಿಸಿದ್ದರಂತೆ
ಹೊತ್ನಿಂದ
ಸಿಕ್ಕಿಬಿದ್ದವನ
ಜಪಾನಿನ
ಬೆರಳೊತ್ತುವ
ಇರಬೇಕಲ್ಲಾ
ನಿಕಟಸಂಬಂಧವಿದೆ
ಅರುಣ್
ಕ್ಷೀರ
ಚ್ಹಛ
ಮಾಡಬೇಕಿತ್ತು
ಸುರಿಯಬೇಕಾಗಿಲ್ಲ
ರಿಷರ್ಚ್
ನೆರವೇರಿಸು
ಕಲಿಯುತ್ತಿದ್ದವರಾಗಿದ್ದರು
ಎಡವಿದಳೇ
ಚಿತ್ರೀಕರಿಸುತ್ತದೆ
ಪುಟಗಳಾಗಿತ್ತು
ನಮ್ಮಪ್ಪನಿಗೆ
ನಡೆಸುತ್ತ
ಮನೆಗಳಷ್ಟೆ
ಗುರುತ್ವಾಕರ್ಷಣೆಗೆ
ಕಂಡುಹಿಡಿಯುತ್ತೇನೆಂದು
ಒಂದಂಕಿಯ
ಪ್ರಸಂಗ
ಣಗಳೂ
ತೇಲಾಡುವ
ಅನುಭವಿಸ್ತಾ
ಪಾದದಲ್ಲಿ
ಮೊಬೈಲನ್ನು
ಂಡವಾಳ
ತೊಡಗುತ್ತಾರೆ
ಬದಲಾಯಿಸಿರುವುದರಿಂದ
ದೊರೆಯಬಹುದು
ಮಾಡಿಕೊಂಡಿದ್ದೇವೆ
ಏನುಮುಂದಿನ
ರಾಜಶೇಖರವನಿಗೆ
ಅಪಘಾತಕ್ಕೀಡಾಗಿ
ಪ್ರಕ್ತಿ
ಲಗಾಡ
ಕೊಳ್ಳಬಾರದು
ಸಹಜವಾಗಿ
ಸಂಕಲ್ಪಮಾಡಿ
ಅರಳೆಣ್ಣೆಯನ್ನು
ಕಾಯಿಸಿಬಿಟ್ಟೆ
ಸಡಿಲವಾಗಿ
ದೇಹಸಂಬಂಧಕ್ಕೆ
ಇತ್ಯಾದಿಗಳಿಗೂ
ಅರಿವಾಗತೊಡಗಿತು
ಡೆವಲಪ್‍ಮೆಂಟ್
ಅವಿವಾಹಿತರಿಗೆ
ಬೇರಾರು
ರೆಸ್ಟೋರೆಂಟ್ಗಳೇ
ಸೋಲಾಪುರ
ತಳಹದಿಯ
ರೂಢಿಯಾಗಿರೋದು
ಚದುರಂಗ
ಹತ್ತಿದೆ
ಕಾರ್ತಿಕ್‍ಗೂ
ತಾಗಿದಂತಾಗಿ
ಕಳಶ
ಇಲಿಯ
ಪಡೆದುಕೊಳ್ಳುತ್ತೇವಲ್ಲಾ
ವಸಂತಋತುವಿನಲ್ಲಿ
ಆಸೆಯೇ
ರಾಷ್ಟ್ರವಾಗಬೇಕಾಗಿತ್ತು
ಕಳೆದುಹೋಗುತ್ತೇನೋ
ಟಿಬ್ಬ
ಐಕಾನ್ಗಳೇ
ಸಮಾನರೆನಿಸಿದ
ಪರಚಿಕೊಂಡಂತೆ
ಮುದ್ರೆಯೊತ್ತಿ
ಟಟಿಟಿ
ಹುಟ್ಟಬಹುದು
ಪ್ರಬಲವಾಗಿ
ತರಗತಿಗಳಲ್ಲಿ
ತಡೆಹಿಡಿಯಲಾಗಿದೆ
ನಿಯು
ತಿನ್ನಬೇಕಿತ್ತು
ನಡಿ
ಕೇರಳಗಳಲ್ಲಿ
ಚಂಚಲಾ
ಕಾಯಿಸುತ್ತಿದ್ದವು
ಕೆಟ್ಟದಾಗಿ
ಡ್ರಿಪ್
ಹಂಡೆಯನ್ನೊಯ್ದು
ವ್ಯಕ್ತಪಡಿಸುವವರಿರುತ್ತಾರೆ
ತೆರಳಿದಕೆ
ಮನೆಗಳಿವೆಜನ
ಇಮ್ಯಾನುಯೆಲ್
ಕಲಿಹನುಮ
ಸಾಕೆ
ಹೊರರೋಗಿಗಳಾಗಿದ್ದವರು
ರೇಷಿಮೆಯ
ನುಡಿಯುತ್ತಲೇ
ಕಥೆಯದು
ಸಮಾಧಾನಿಯಾಗಬೇಕು
ಭಾಗವತರಾದ
ರಾತ್ರೆ
ಹಾಡಿಹೊಗಳಿದವರ
ಗೌರವರ್ಣದವರಾಗಿದ್ದವರು
ವ್ಯಕ್ತಪಡಿಸಬಲ್ಲೆ
ಜನತಣಿಸುತ್ತಿತ್ತುಕಲ್ಯಾಣ
ವಯೋಸಹಜವಾಗಿ
ಹಣೆಪಟ್ಟಿಯನ್ನು
ಪತಯೇ
ಅನಿಲದ
ನಾವ
ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತಿದೆ
ಏರಿದ್ದೇವೆ
ಕಟ್ಟನ್ನು
ಬೀಳಿಸಿದ
ಕೋಟೆಗಳ
ಸ್ತರದಲ್ಲಿ
ಸುಖವಿಲ್ಲದ
ಮಾಡಿಕೊಟ್ಟಿದ್ದೇ
ಆಗ್ಯಾವಂತ
ಕಂಪ್ಯೂಟರ್ಗಳಿಗೆ
ಹಾಕಿದಷ್ಟು
ಸ್ಥಿತಿಯಲ್ಲಿರಲಿಲ್ಲ
ಗಜಗಳ
ತಲಪುತ್ತೇನೆ
ಸುಖ್ಟುಕೂಡಿರುವ
ಅಡ್ಡರಾಗ
ತಡೆಗಟ್ಟ
ತುಂಬಿಕೊಂಡಿದ್ದ
ದಿನದಂದು
ಲೇಪನ
ಮೂರ್ಟ್ಯರ
ಉಳಿಸಿಕೊಂಡಲ್ಲಿ
ಟಣ್ಣ್
ಹಾಲೂಡಿಸುವುದೂ
ಸೇಡಾನ್
ಹೊಂದಿಸಿಕೊಳ್ಳಲು
ಹಣದಲ್ಲಿ
ಸ್ಪೇತ್
ಡಾಯಿಂಗ್
ಕಾಣಿಸಬೇಕು
ಮಾತಷ್ಟೆ
ಹುಲ್ಲುಗಿಡ
ಕೇರಿಯಲ್ಲ
ಜನಸಂಖ್ಯೆಯೇ
ತಮ್ಮೊಳಗಿರುವ
ನಿವಹಿಸುವ
ಅದಕ್ಕೋಸ್ಕರವೇ
ಉಲ್ಲಸಿತನಾಗಿ
ಗ್ರಂಥಗಳಾ
ಕತೆಗಳಲ್ಲೂ
ಬಿಚ್ಚಿರುವ
ಸಪತ್ತನ್ನು
ರಿಜಿಸ್ಟ್ರೇಶನ್
ಅಗಸ
ಆರಿಹೋಗಲಿರುವ
ದೀವಟಿಗೆಯಾಗಿದ್ದಾನೆ
ಶ್ರೀಮಂತೆ
ಜೈಲಾ
ಬೆಲೆಯುಳ್ಳದ್ದು
ಕಂಡಂತೆಯೇ
ಕ್ರಮಿಸುತ್ತಾಳೆ
ಪೋಷಿಸುತ್ತವೆ
ಭಾಗಿಯಾಗುತ್ತಾರೆ
ಆಳುವುದಾದರೆ
ಇಡ್ಲಿಯೂ
ಧಾರವಾಹಿ
ಗೋಲಾಕಾರದ
ಮತ್ತೊಂದಿಬ್ಬರು
ಸಂಘಕ್ಕೆ
ಬರಸ್ಕೊಳ್ಳೋದು
ಪುರುಷರಿಗಿಂತ
ತಪ್ಪಾಗದು
ಅಡಿಯಿಟ್ಟೆ
ನೆನಪಾಗುತ್ತಿದ್ದಾರೆ
ಹೀನಜಾತೀನಾಂ
ಪರೋಪಜೀವಿಗಳ
ಸೈನ್ನಪೂರ್ಣೆ
ದೇಶೀಯವಾದ
ಸಂತೃಪ್ತವಲಯ
ಮಾರ್ಗವು
ಹತ್ತಿರವಿದೆ
ಅವರ್ಯಾಕೋ
ಉಪಾದ್ಮಾನಿಯ
ವಿಚಾರಿಸುತ್ತಾ
ಹೊರಟಿದ್ದಾನೆಂಬ
ಎಲ್ಲಿದ್ದರೇನು
ಹೊಳೆಗಳಿಗೆ
ಪರಿಹಾರಕೊಟ್ಟು
ಗಾಳಿಯ
ಲಕೋಟೆಯಲ್ಲಿ
ದಾಖಲೆಗಳಂತೆ
ಉಪ್ಪರಿಗೆಯ
ಇಲಾಸ್ಟಿಕ್ನಂತೆ
ನಿಲ್ಲಿಸಿಕೊಂಡಿದ್ದಾರೆ
ಅದ್ದಿದ
ನಾಗೋವ
ಹಾರೈಕೆಯಿಂದ
ಇರಿಸಿಕೊಂಡಿರಲಿ
ರ
ಮನುಷ್ಯಶಕ್ತಿ
ಲಭ್ಯವಿರುವ
ಪಾಸ್‍ಪೋರ್ಟ್
ಪುರುಷರೇ
ಸಿಲ್ಟರ್
ಕಥನತಂತ್ರದ
ದಬಾಯಿಸಲು
ದಾಖಲಿಸದೇ
ಎಂಬಾ
ರುಂಡ್
ಅತಿಸಾರದಂತಹ
ಆಡಿಸಿತೋ
ದುಷ್ಕರ್ಮಗಳು
ಸಾಯುತ್ತವೆ
ಕಾರ್ಯಗಳೂ
ತೂಕಡಿಸುತ್ತಿದ್ದಾರೆ
ನಿದ್ದೆಗಣ್ಣುಗಳಿಂದ
ಗಮನಿಸುತ್ತೇನೆ
ಔಷಧೋಪಚಾರದ
ಆಯ್ಕೆಯಾಗಿರಲಿಲ್ಲ
ಅಪ್ಪಿಕೊಂಡಳು
ಕೇಳಿಕೊಂಡರೂ
ಕಲಿಯುವ
ಕಾಂಬುಕಾ
ತೆರಳುವಾಗ
ಕ್ರಾಸ್ನಲ್ಲಿರುವ
ಗಣೇಶ
ಕೆರಳಿದೆ
ಸೀತಪ್ಪನೋರು
ಗುದ್ದಲಿಯಾಗಿ
ಹೆಣೆದಿದ್ದಾರೆ
ಗೋಷ್ಟಿಗಳನ್ನು
ಯತ್ನಿಸುತ್ತಾರೆ
ಊರವರ
ಕುಲುಕಿದೆ
ಬಾಹುಬಲಿಯನ್ನು
ಭಾಗಿಯಾದವರ
ನೀಡೋ
ಗೊಳಿಸುವುದು
ಪೋರ್ಟೆಬಿಲಿಟಿಗೆ
ದುಃಖಿಸುತ್ತೇನೆ
ಬಾಯಾರಿಕೆಯಿಲ್ಲದಿದ್ದರೂ
ಮುಂದುವರಿಸಿದಳು
ಇಮ್ಮಡಿಯಾಗಿದ್ದವು
ಜರಗಿಸುತ್ತಾ
ಇಲ್ಲಿದ್ರೇ
ಕಂದಕ
ನಗರಕ್ಕೂ
ಕೈಯೊಡ್ಡಿದ
ಇಳಿಯುವಷ್ಟರಲ್ಲಿ
ಕಬ್ಬಿಣದ
ತಡೆಯುತ್ತಿದ್ದರು
ನೆನಪಾಗುವುದೇ
ಸೊನ್ನೆಯಾದ
ಒಬ್ಬರಿಗೊಬ್ಬರಿಗೆ
ತೂಗಾಡಿಸುವ
ಉದ್ಯೋಗದಿಂದ
ಆಗಿದಾಳೆ
ದೂರದಲ್ಲಿದ್ದ
ಚುನರಿ
ಖೋಟನೋಟು
ಅಹಂಕಾರವು
ಮೆದುಳಲ್ಲಿ
ಒಣಗುವುದಿಲ್ಲ
ಸೇರ್ಪಡೆಯಾಗಿರುವ
ಕ್ಲೋನ್ಸ್
ವನ್ನೋದುತ್ತಿದ್ದರೆ
ಪಾತ್ರವಾಗಿದ್ದಾರೆ
ಉಪಯುಕ್ತತೆ
ಭಾವನಾತ್ಮಕತೆ
ಸಂಬಂಧವಿಟ್ಟುಕೊಂಡವಳು
ಕಬಾಬ್
ಕಾಲದೇಶಗಳಿಗೆ
ಭರ್ತಿಮಾಡುವ
ಕರ್ನಾಟಕವನ್ನು
ನನಗೆಲ್ಲಿ
ನುಡಿಯಬೇಕು
ಆಕಾಶಕ್ಕೆ
ಸ್ಥಾವರಕ್ಕೆ
ಸೇರಿಕೊಳ್ಳದೆ
ಏನೆಂಬುದರ
ಕಲಾಪದ
ಪ್ಲೂಟೋದ
ಭಾಷೆಯಲ್ಲಿಯೂ
ಗಾಂಧೀಜಿಯವರು
ಹಳ್ಳಿಯು
ತವರಾಗಿದೆ
ಪರವಾಗಿಯೂ
ಬಾಟಲು
ಸ್ಯಾಪ್
ನಾನುನಮ್ಮೊಳಗಿನ
ಮಿಹಿಕಾ
ವಾಸಿಸುವುದು
ತೋಳಿಗೆ
ಅವಲಂಬನೆ
ಬಲಕ್ಕೆ
ಪರಿಚಯಿಸಿದವನು
ತೇಜಸ್ವಿಯವರ
ಮುಂಚಿನಂತೆ
ಖನಿಜಮೂಲಾಂಶಗಳ
ಪಶ್ಚಿಮಾಭಿಮುಖವಾಗಿದೆ
ಗಳಗಳನೆ
ವಾಂಟ್
ಅಂಟುಬೆಲ್ಲದ
ವರ್ಗಮೂಲವು
ಹೇಳುವುದರಿಂದ
ಹಳೆಯದಕ್ಕೆ
ಕಲ್ಲುಗಳನ್ನಿಟ್ಟು
ನೆಮ್ಮದಿಯಿಂದಿಲ್ಲ
ಹಂತದಲ್ಲಂತೂ
ಬರಲಿವೆ
ರೋಗನಿವಾರಕ
ಪಕ್ಷಿ
ನ್ಲಿದ್ದ
ಡಮ್ಮಿಗಳು
ವೆಂಕಟರಮಣಯ್ಯನವರಿಗೆ
ಏಣಿಯನ್ನಂತೂ
ಪ್ರದರ್ಶನಕ್ಕೆ
ಮನೆಯಲ್ಲಿಲ್ಲ
ಪ್ರಸ್ತುತವಾಗಿ
ಭಾವನೂ
ಮಾಧ್ಯಮದವರ
ವಿಮರ್ಶೆಗಳಲ್ಲಿಯೂ
ನಿರರ್ಥಕ
ಗಡುವನ್ನೂ
ಕಂಪೆನಿಯಿಂದ
ತಲೆಯೆತ್ತಿದವು
ಹ್ಯಾರಿಸ್
ಪುನರುಜ್ಜೀವನಕ್ಕಾಗಿಯೇ
ಕಪ್ಪಿಗಿಂತ
ಒಳಾಂಗಣದ
ಒಳ್ಳೆಯಂತೆ
ಗಾಧೀಜಿಯವರ
ಇವಳೊಂದಿಗೆ
ಅಳತೆಗಳಿಗೆ
ವರ್ತನೆಯನ್ನು
ಲಭ್ಯವಾಗುತ್ತಿರುವಾಗ
ಸರಣಿಯಂತೆ
ಹುಟ್ಟಿದನೋ
ಬಂಕಿದ್ದರೆ
ಬೇಯಿಸುವುದು
ತರತಮಗಳ
ನಿಮ್ಮಷ್ಟಕ್ಕೆ
ಬಿಜಿಎನ್
ತಯಾರಾಗಿದ್ದ
ನಡೆಯುವನೋ
ವೇಷಧಾರಿಗಳಂತೆ
ಪ್ರಯೋಜನಕ್ಕಾಗಿ
ವಿಮರ್ಶಾಪರಂಪರೆಯನ್ನು
ಸ್ಥಾಪಿಸಲಾಗಿದೆಅಂಬಾ
ತಳಪಾಯವೇ
ಹಿಂದುಗಡೆಯೇ
ಜೀವನಕ್ರಮವಿಲ್ಲವೇ
ಆಕಾಶವು
ಪ್ರೀತಿಯಾಗಲೀ
ಮುಕ್ತನನ್ನಾಗಿ
ವೈನಾಡು
ಪ್ರಶ್ನೆಗಳೇ
ನಿಮ್ಮಿ
ಮನೋ
ಮಕ್ಕಳೊಡನಿದ್ದರೂ
ಛಿಠಿಚಿಟಛಿ
ಮೌರ್ಯಸಾಮ್ರಾಜ್ಯದ
ಇಲಾಖೆಗಳೆಷ್ಟು
ವಿದೇಶದಲ್ಲೂ
ಶುಕ್ಲಾಣುಗಳು
ಪ್ರಸಿದ್ಧರಾಗಿದ್ದರು
ಮಾರಿರಲು
ಬೇರೆಯವರಲ್ಲಿರುವ
ತಲುಪುತ್ತಿವೆ
ಚಾಲಿತ
ಇಂಟ್ರಿನೆಟ್
ಫೇಸ್ಬುಕ್ಗೆ
ಇತ್ಸಿಂಗ್
ಮದುಮಲೈ
ತಳ್ಳಲಾಗಿದ್ದು
ಹೊರಳುತ್ತಿದ್ದೇವೆ
ಮೀ
ಇಸ್ಪೀಟ
ಸಾಪ್ಟ್
ನಿನಗನ್ನಿಸತ್ತಾ
ಹಿಂತೆಗೆದು
ಯಶಸ್ವಿಯಾಗಿರುವರು
ಗಾಯವಾಗುವುದೆನ್ನುವ
ಸಕಾರಾತ್ಮಕವಾಗಿಲ್ಲ
ಖಕರ
ದೃಷ್ಯಗಳನ್ನು
ಪ್ರೋತ್ಸಾಹವೇ
ಆಮೇಲಾಮೇಲೆ
ಅಸ್ಥಿತ್ವವನ್ನು
ಶಬ್ಢ
ಅಧವಾ
ನವರಾತ್ರಿಗೊಂದು
ಅಗ್ರಸ್ಥಅಂಗಾಂಶಗಳ
ಕರಗುವಿಕೆಯಿಂದಾಗಿ
ಲಿಮಿಟೆಡ್ನ
ಜಂಗಮರಿಂದ
ಬಂಗಾರಂ
ಪರಿಚ್ಚೇದ
ತೇರ್ಗಡೆ
ಪ್ರತಿಭೆಯ
ಶುಬುಶ್ರೀ
ಅವಲಂಬಿತವಾಗಿವೆ
ನಿರೂಪಿಸದೆ
ಸಿನಿಕತನದಿಂದಲೇ
ಹಟ್ಟುಹಬ್ಬದದೇ
ಎಸ್ಖಿಪಿ
ಒಳವರಿಯಲ್ಲಿ
ಮನಸ್ಸಿನವರಂತೆಯೂ
ಆಶಾಲತಾ
ಹಿಸ್ಟರಿ
ಅಂಗರಾಗವಿಜ್ಞಾನ
ಹತ್ತಿರವಾಗುತ್ತಿದ್ದಂತೆ
ಬಾಸೆಗಳು
ಆಗಿದ್ದವು
ಯಾವುದಾದರೊಂದು
ಮಾಗಿದ್ದೇವೆ
ಬೈಯುತ್ತಿದ್ದರು
ಡಾಲರ್
ಕಾಣತೊಡಗುತ್ತದೆ
ಟ್ವಿಸ್ಟ್
ಕಾಣುತ್ತಿದ್ದರಿಂದ
ಅಯ್ಯೋಬರೋ
ಕುತೂಹಲದಿದ
ತಿರುಬಾನಿಯ
ಸಂಘಕ್ಕಾಗಿ
ಹೋದವರನ್ನೇ
ಯದಿಂದಲೂ
ಪಾಲಾಗುತ್ತ
ರಾಜ್ಯದಲ್ಲಿ
ಕನ್ಯೆಯರು
ಗೊದಮೊಟ್ಟೆಯ
ಅಂಜನ್
ನಿನೋ
ವೈತರಣಿ
ಅದಿರುವುದು
ಚಾಯ್
ಒಡವೇನ
ಇತ್ತೆಂಬ
ಸಾಲುಗುಳಿಗಳೂ
ಎರಕ
ಪುರ್ರನೆ
ಅಸಹಾಯಕತೆ
ಚಿತ್ರಗೀತೆಯೂ
ಎಚ್ಎಸ್ವಿ
ಆತ್ಮಶಕ್ತಿಯ
ಕವರೊಂದನ್ನು
ಸಂದೀಪಾ
ಅನ್ಯೋನ್ಯವಾಗಿದ್ದಾರೆ
ಸ್ವಂತಿಕೆಯ
ʻಪುಶ್
ದಾಹ
ವಸಂತ
ಇಸ್ಪೀಟ್
ಎನ್ನಿಸಿಬಿಟ್ಟಿತುಅವರಿಗಿದೆ
ಶ್ರೀಮಂತರ
ಫ್ಲೂರೋಸ್ಕೋಪಿ
ತುಂಬುತ್ತಿದ್ದಾಗ
ಇನ್ನೊಂದೆಡೆಗೆ
ಅಳವಡಿಸಿಕೊಂಡಿಲ್ಲ
ಕೆನಡಾದಿಂದ
ಬತ್ತಿದೆ
ಸಾರ್ವಜನಿಕವೂ
ನಮ್ಮವರೊಂದಿಗೆ
ಬಂದುಬಿಟ್ಟ
ಗುಳಿಗಳಲ್ಲದೆ
ಕಲಿತವರು
ಸಕಾರಾತ್ಮಕ
ಕ್ರೋಮ್
ಹುಚ್ಚಿಯಾದರೂ
ಬೀಜಗಳಲ್ಲೂ
ನೋಡಿಕೊಂಡೆ
ತಪ್ಪಿಸಿಕೊಳ್ಳುವಂತಿಲ್ಲ
ರಾತ್ರಿಯಾದಾಗ
ವಸೂಲಿಯನ್ನು
ಕಂಬಗಳಿಂದ
ಉಡುವುದರಲ್ಲೇ
ಇಂಟರ್‍ನೆಟ್ಟಿನಲ್ಲಿ
ಆಭಾಸವಾಗುತ್ತದೆ
ಹೇಳಲೇನುನಾನು
ಪಾಪಕಾರ‍್ಯ
ಪ್ರಮಾಣನಿಷ್ಕರ್ಷೆ
ದೈವಪ್ರೇರಣೆಯಾಗುವ
ಬಗೆಹರಿಯುವುದೇ
ತಡೆಯಬಲ್ಲದು
ವೇಗದಿಂದ
ದಬಾಯಿಸತೊಡಗಿದನು
ಯುವತಿಯೊಬ್ಬಳಿಗೆ
ಅಕ್ಷಾಂಶ
ಬಸವಾರಜ
ಪರಿಭಾವಿಸುವ
ಕಾರ್ಯದಾಹವನ್ನು
ಚಿಕ್ಕಮಗಳೂರಿನಿಂದ
ರಾಷ್ಟ್ರವಾಗಿ
ಸಖಿಯೊಂದಿಗೆ
ಅಲ್ಲೂ
ಉತ್ತೇಜಿಸಿದರು
ಕಲೆಗೆ
ಭಗವಧ್ವಜ
ಮಾಡಿದ್ದೆಲ್ಲವೂ
ಹೊಂಗೆಯ
ಓಡುತ್ತಿದೆಯೆಂದು
ತದನಂತರ
ಇಲ್ವಲ್ಲಾ
ಉಂಟಾಗಿ
ಸುರಿ
ಿರುಶ್ವೇಗ
ಶಾಪಿಂಗು
ಹಾಸಿಗೆಯ
ಕನಸೆಂಬುದು
ಸತೋಷವಾಯಿತು
ತರುವುದಾಗಲಿ
ಗೆಳತಿಯನ್ನು
ಕರೆಯೊತ್ತಿಗೆ
ಹುಟ್ಟುತ್ತಿದ್ದಾರೆ
ರೋಹಿಣಿ
ಊತ
ಟಿಫಿನ್
ಪ್ರದಾನವಾದುದು
ಸೂರ್ಯಾಯ
ಸುಸ್ತಿದಾರರಾಗಿ
ಗೋತಾ
ಸಾಮ್ರಾಜ್ಯಕ್ಕೆ
ಮಕುತಿಮ್ಮ
ಮನೆಗಳತ್ತ
ಬಹಳಕಾಲ
ದಿಗ್ವಿಜಯ
ಕೈಹಾಕಿ
ಸಲ್ಲಿಸಬಹುದಾದ
ಅನಿರುದ್ಧನೇ
ಆಗಬಹುದೆಂದು
ಭಟ್ಟಾರಕದೇವರ
ಜಂಜಾಟವನ್ನೆಲ್ಲಾ
ನಿರತರ
ವ್ಯಕ್ತಪಡಿಸಬಲ್ಲುದು
ಹಾಯಾಗಿರಬಹುದು
ಫೌದ್ನ
ಉರಿಯುವ
ಟ್ರ್ಯಾಪ್
ಕ್ರೇಝ್
ಹನ್ನೊಂದಾದರೂ
ಕಮೀಷನರ್
ತಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದಳು
ಶಾಹಿಗಳ
ಒಗಟುಗಳು
ಜಲಾನಯನ
ದಲ್ಲಾಳಿಗಳ
ಉಷ್ಣಚಲನ
ಓಡಿಸಿಕೊಂಡು
ಮಹಾಯೋಧ
ಅದಕೂ
ಲೋಕದಲ್ಲೇ
ಓವನ್
ಕೂಡುತ್ತಿರಲಿಲ್ಲ
ಹುಡುಗನಂತೆ
ಮುಗಿಸಿ
ಒಳಗುಟ್ಟು
ಶಾರ್ಜಾ
ರಾಜರಿಂದ
ಸೊಪ್ಪುನ್ನು
ಬಯಸುತ್ತಿರುವವರ
ಪ್ರಸಂಗಗಳನ್ನು
ಯೋಗ್ಯರಾದವರು
ಹೋಲುವ
ಮನೆಹಾಳಿ
ಹೀಗೇನೋ
ಜನರೇಕೆ
ಕೊಡೆಯೊಂದು
ಉಳಿಕೆಯ
ಹೊರಬೇಕೆಂದು
ವೈಶಿಷ್ಟ್ಯತೆ
ಸುಲ¨
ವಿಶ್ವಾಸವಿಟ್ಟು
ಬೆರಗಾಗಿದ್ದವು
ಆತ್ಮೀಯರೇ
ದೃಢೀಕರಿಸಿದ್ದರು
ಅಮೋದಕ್ಕೆ
ವೃದ್ಧರು
ಅಳಿವು
ಮಂಜುಗುಣಿ
ಬೇತಾಳನ
ಹ್ಯಾಗೆ
ಬರ್ದಿದೀಯಲ್ಲೋ
ದೇಸೀ
ಅನಕನ್ನೇ
ಬಿಡುಗಡೆಯಾಗಬೇಕಿದೆ
ದವಸ
ಮುದ್ದುಕ್ಕಿತು
ಆಗುತ್ತಿರಲಿಲ್ಲವಾದರೂ
ಪಟ್ಟಿಗಳನ್ನು
ಬಿಸಾಡಿದ್ದ
ಘನನೋದಕಗಳ
ನಿಲ್ಲರೆಡೆಯಿರದೆಂಬುದನ್ನೂ
ಇರಬಹುದಿತ್ತೇನೋ
ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೂ
ಸೆಳೆವಂತೆ
ಅಂದ್ಹಂಗೆ
ಸವಿಯುತ್ತೇನೆ
ಬಿದ್ದಕೆ
ಪಾಮರರ
ಹೊದ್ದರೂ
ಇದೆಲ್ಲದರೊಡನೆ
ಅನುಕೂಲವಾಗುವಷ್ಟು
ಉಪಗ್ರಹದಂತೆ
ಕೊಳ್ಳಬೇಡಿ
ಅಂತಃಶುದ್ಧಿಯ
ಮರಳುತ್ತದೆ
ಖುಷಿಯಿರುತ್ತದೆ
ಎಲೆಗಳಿಂದ
ವಿಕೆಟ್
ಕೊಳ್ಳುವುದೂ
ಕೇವಲವೇ
ಜಮೀನುದಾರರಾಗಿದ್ದ
ಮಡಿಯಾದಂತೆ
ಪೂರ್ನಂಥ
ಗಿಡದಂತೆಂಬುದ
ಕಿಲಾಡಿತನ
ದೊರತಂತಾಗಿದೆ
ತಿಳಿಸುತ್ತಿದ್ದ
ಹೋಗಬಹುದಲ್ಲ
ಆಗ್ತಿಯೋ
ಕಾನ್‍ಸ್ಟೇಬಲ್
ಕೊತ್ತಾಲನ
ಪರಿಪಾಠವಾಗಿರುವ
ಸಾಕಿಕೊಂಡಿರುವ
ಕುಸಿದ
ಬಂಗಾಳಾ
ಪ್ರಧಾನಿಯೂ
ಕಂಡುಕೊಳ್ಳಬೇಕು
ಅಂಗಾಂಶಶಾಸ್ತ್ರದ
ಪ್ರದೇಶಗಳುಚಂದ್ರ
ಕೇಳುವವರು
ಇಳಿಸಲಿಕೆ
ಉಪಯೋಗಿಸಲ್ಪಟ್ಟಿತು
ಸಿಗದೇ
ಹೇಳಿದರಾ
ಬಳಸಲೇಬೇಡಿ
ನಂಬಲೇಬೇಕು
ಎತ್ತಿದಕೈ
ಚುಂಬಿಸುವಂತಹ
ಶಕ್ತಿಶಾಲಿನಿಯರ
ಶಕ್ಯ
ಆಮದಾದರು
ಸ್ಥಾಪಿಸಿದೆ
ಮೂಗನ್ನು
ಅನುಭವವಲ್ಲ
ನೆಲ್ಲಿಕಾಯಿ
ಮುಂದುವರಿದಿರುವುದು
ದಾರೀಗೆ
ವೈದ್ಯವಿದ್ಯಾಸಕ್ತರಾದ
ಕೃತಾರ್ಥರಾಗುತ್ತಾರೆ
ರಾಘವೇಂದ್ರಸ್ವಾಮೀಜಿಯವರನ್ನು
ನಿಲುಗಡೆ
ನರಪೇತಲನೂ
ಮೆರೆಸಿದ್ದಾರೆ
ಜೋಕುಗಳು
ಗಿರಣಿ
ಕಳಚಿಕೊಳ್ಳಲಾದೀತೆ
ತತ್ರಾಯಂ
ಎಲುಬಿಲ್ಲದ
ಗ್ರಾಸವನ್ನೂ
ಪೆಚ್ಚುಮೋರೆ
ಕೈಸನ್ನ
ಕಳಚಿಕೊಳ್ಳುತ್ತಿವೆ
ಭಾರತದಲ್ಲೇ
ನಿಷ್ಪಂಟಿಕ
ತೇರ್ಗಡೆಯಾಗಿದ್ದಉಳಿದವರೆಲ್ಲ
ನಗುತ್ತಾಳೆ
ಎಂದುಕೊಂಡಿದ್ದೀಯ
ಸಮಾಧಾನವಾಗಿತ್ತು
ವಿಸ್ತರಿಸಿಕೊಂಡಿದೆ
ದೇಹಸ್ಥಿತಿಯಲ್ಲಿ
ಕೆಳವರ್ಗದವರಲ್ಲಿ
ಶಕ್ತಿಯೆಲ್ಲಾ
ಸಾಂಬ್ರಾಣಿ
ಹತ್ತಿರವಾಗುತ್ತಿದ್ದೇವೆ
ಪೀಡಿಸುತ್ತಿದ್ದುದು
ಯಜ್ಞಗಳ
ಸ್ವಾಗತಕ್ಕಿಂತ
ಕಲಂ
ಚಿತ್ರವಿರುವ
ಮದ್ದಳೆನುಡಿಸುವವನಿಗೆ
ಹೂತುಹೋಗುತ್ತದೆ
ಕಾನ್ವೆಂಟಿಗೆ
ಸೀಮೆಯಲ್ಲಿ
ಪ್ರಸಾರವಾಯ್ತು
ಇವರೇನು
ಆಫ್ಲೈನ್ದ್ದರೂ
ಮೊಬೈಲಲ್ಲೇ
ಸೌಕರ್ಯವಿದ್ದಲ್ಲಿ
ವ್ಯವಹಾರಗಳಲ್ಲಿ
ಏಕಪ್ರಕಾರವಾಗಿ
ಸಿದ್ದಪ್ಪ
ಸ್ಥಳವನ್ನ
ಅಂಗರಚನಾಶಾಸ್ತ್ರಸಂಬಂಧದ
ಖುಷಿಪಡಿಸುವುದು
ಶೀನಪ್ಪಜ್ಜ
ಬಾಯ್ತುಂಬ
ಸುಳ್ಯ
ಒಲೆಗೆ
ಬರೆದಿದ್ದರೂ
ಇಳಿದರೆ
ಪ್ರತಿಷ್ಠೆ
ಬೆಣಕಲ್ಲು
ಖರೀದಿಸಬಹುದಿತ್ತು
ಮಹತ್ತಮ
ಮಾತನಾಡಿದ್ದು
ನಿಟ್ಟುಸಿರುಗಳ
ಸುಳ್ಳುವಿಡಿಯೊ
ಹುಟ್ಟಿದಾಗಿಂದ
ಪರಸ್ಪರರಲ್ಲಿಧೃಢವಿಶ್ವಾಸಇರಬೇಕು
ಸಾರಲು
ವ್ಯಕ್ತಿತ್ವವನ್ನು
ಒಂಬತ್ತರವರೆಗಿನ
ಸರ್ವೆಂಟ್ಸ್
ನಿಶ್ಚಲವಾ
ಗೆಲುವಲ್ಲ
ಬಳಕೆಗೂ
ಆಧಾರವಾಗಿಟ್ಟುಕೊಂಡು
ಜಗಲಿಯನ್ನೇರಿ
ನಿಜರೂಪವೇನೆಂಬುದನ್ನರಿಯಬೇಕು
ಚಿರಪರಿಚಿತವಾಗುತ್ತದೆ
ಮರಕ್ಕೋ
ಸಾಯುವ
ಪೃಥಕ್ಕರಣ
ತೋರಿಸಲುಅನಿತಾ
ಮಂಡಳ
ಮಾಡಿಸುವುದು
ಪಡೆದಿತ್ತು
ಇಂಜೆಕ್ಷನ್
ವರ
ಇವÀರು
ನೊಡಿದಾಗ
ಆರ್ಟೀರಿಯ
ಓದಿದ್ದು
ತಂದುಕೊಟ್ಟರೆ
ಕಾಲದಿಂದಲೇ
ಉದ್ಯಮಶೀಲ
ನುಂಗಿದ
ಕೇಳಿಸುವಷ್ಟು
ಕಾತರತೆಯಿಂದ
ಕೂತಿರುತ್ತೀರಿ
ರಾಷ್ಟ್ರದ್ರೋಹಿ
ಮಾಡಿಕೊಟ್ಟಿತು
ಹೊರಗಿನವನೇ
ಟ್ರಾಫಿಕ್
ತಿಳಿಯದಿರಲಿ
ಹೋಗುತ್ತಿರುವ
ಇದ್ದೇನೆ
ಅವಕಾಶವಿಲ್ಲ
ಶಂಕರನನ್ನು
ಸೃಷ್ಟಿಯಾಗದೆ
ಕ್ರೀಡೆಗಳು
ತಟ್ಟೆಯನ್ನು
ಸ್ಪಂದಿಸಿವೆ